<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Лучший рецепт</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/img/smile.jpg" />
  </head>
  <body>
    <ul class="lightrope dis">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="snow">
      <div class="pole">
        <h1>ШТРУДЕЛЬ С ЯБЛОКАМИ ИЗ СЛОЕНОГО ТЕСТА КЛАССИЧЕСКИЙ (на троих)</h1>
        <p class="text">
          Вкуснейший, простой, оригинальный, праздник каждый день! Классический
          штрудель с яблоками из слоеного теста займет у вас от силы 20 минут, а
          духовка сделает остальное. С тестом возиться не надо, начинку можно
          заменять под свой вкус, делая ее из любых фруктов, ягод, орехов,
          семян, сухофруктов.
        </p>
        <h2 class="sostav">Состав/Ингредиенты:</h2>
        <ul>
          <li>Яблоки - 2.3 шт.</li>
          <li>
            Слоеное тесто (2 листа готового теста, <br />
            бездрожжевого) - 375 гр.
          </li>
          <li>Сахар - 3.8 стол.л.</li>
          <li>Грецкие орехи - 0.4 стак.</li>
          <li>Пшеничная мука - 1.5 стол.л.</li>
          <li>Панировочные сухари - 1.5 стол.л.</li>
          <li>Корица - 0.4 чайн.л.</li>
          <li>Яичные желтки - 0.8 шт.</li>
          <li>Вода - 0.8 чайн.л.</li>
        </ul>
        <h2 class="shagi">ПОШАГОВОЕ ПРИГОТОВЛЕНИЕ</h2>
        <p class="obs">
          Общее время приготовления: <span class="span_time">1ч</span>
        </p>
        <div class="pole_shagov">
          <div class="row">
            <div class="shag">
              <p>ШАГ 1:</p>
              <img
                src="/img/shtrudel-s-yablokami-iz-sloenogo-testa_1574073628_11_max.jpg"
                alt=""
              />
              <p>
                Как сделать штрудель с яблоками из слоеного теста? Подготовьте
                продукты. Если тесто замороженное, то выньте его за 15 минут до
                приготовления, оно вполне успеет размякнуть. Можно использовать
                как покупное, так и сделать свое домашнее. Рецепты вы найдёте
                после последнего шага. Сахар можете взять тростниковый
                коричневый, с ним появится карамельная нотка. Заранее включите
                духовку 190 градусов.
              </p>
            </div>
            <div class="shag">
              <p>ШАГ 2:</p>
              <img
                src="/img/shtrudel-s-yablokami-iz-sloenogo-testa_1574073628_1_max.jpg"
                alt=""
              />
              <p>
                Яблоки вымойте, обсушите, очистите от шкурки, выньте сердцевину
                и нарежьте кубиками.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="shag">
              <p>ШАГ 3:</p>
              <img
                src="/img/shtrudel-s-yablokami-iz-sloenogo-testa_1574073628_2_max.jpg"
                alt=""
              />
              <p>
                В яблоки положите половину нормы сахара, корицу и муку.
                Перемешайте. Оставьте на 20 минут, чтобы яблоки дали сок, а мука
                его впитала.
              </p>
            </div>
            <div class="shag">
              <p>ШАГ 4:</p>
              <img
                src="/img/shtrudel-s-yablokami-iz-sloenogo-testa_1574073628_3_max.jpg"
                alt=""
              />
              <p>
                Орехи порубите, размер оставьте по вашим предпочтениям. Крупный
                - если хотите, чтобы они чувствовались, мелкий - если нет. В
                орехи добавьте панировочные сухари и оставшийся сахар.
                Перемешайте.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="shag">
              <p>ШАГ 5:</p>
              <img
                src="/img/shtrudel-s-yablokami-iz-sloenogo-testa_1574073628_4_max.jpg"
                alt=""
              />
              <p>
                Слоеное тесто уже должно стать мягким и готовым для раскатки.
                Раскатайте один пласт теста на поверхности, присыпанной мукой.
                Толщина около 2-3 мм. Толще делать не надо, тесто в штруделе
                традиционно тонкое. Получаем прямоугольник.
              </p>
            </div>
            <div class="shag">
              <p>ШАГ 6:</p>
              <img
                src="/img/shtrudel-s-yablokami-iz-sloenogo-testa_1574073628_5_max.jpg"
                alt=""
              />
              <p>
                Уложите на длинный край прямоугольника начинку. Сначала кладите
                ореховую смесь, поверх нее - яблочную.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="shag">
              <p>ШАГ 7:</p>
              <img
                src="/img/shtrudel-s-yablokami-iz-sloenogo-testa_1574073628_6_max.jpg"
                alt=""
              />
              <p>
                Сверните тесто в рулет, края защипите и загните вниз. Шов тоже
                должен быть внизу.
              </p>
            </div>
            <div class="shag">
              <p>ШАГ 8:</p>
              <img
                src="/img/shtrudel-s-yablokami-iz-sloenogo-testa_1574073628_7_max.jpg"
                alt=""
              />
              <p>
                На противень выложите бумагу для выпечки, силиконовый или
                тефлоновый коврик - что угодно. Можете просто смазать противень
                маслом. Штрудель перенесите на бумагу швом вниз. Аналогично
                формируйте штрудель из второго листа теста и уложите его рядом.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="shag">
              <p>ШАГ 9:</p>
              <img
                src="/img/shtrudel-s-yablokami-iz-sloenogo-testa_1574073628_8_max.jpg"
                alt=""
              />
              <p>
                Желток взбейте вилкой или венчиком с добавлением воды. Смажьте
                верх штруделей взбитым желтком при помощи кисточки.
              </p>
            </div>
            <div class="shag">
              <p>ШАГ 10:</p>
              <img
                src="/img/shtrudel-s-yablokami-iz-sloenogo-testa_1574073628_9_max.jpg"
                alt=""
              />
              <p>
                Сверху острым ножом сделайте разрезы на штруделях до начинки.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="shag">
              <p>ШАГ 11:</p>
              <img
                src="/img/shtrudel-s-yablokami-iz-sloenogo-testa_1574073628_10_max.jpg"
                alt=""
              />
              <p>
                Выпекайте штрудели в духовке при температуре 190 градусов около
                40-45 минут до золотой корочки. Ориентируйтесь по времени
                температуре на свою духовку. Узнать об особенностях работы
                духовок можно, прочитав отдельную статью, ссылка в конце
                рецепта. Подавайте штрудель теплым, как это делают традиционно.
                Приятного аппетита!
              </p>
            </div>
          </div>
        </div>
        <p class="text">
          Штрудель получился вкусным, тесто мягкое, но при этом хрустящее,
          начинка сочная, не приторная. Подавала его теплым, добавив шарик
          мороженого. В начинку можно добавить изюм и другие орехи. Очень
          вкусный штрудель получается с вишней. Начинку можно положить на всю
          поверхность теста, тогда рулет получится толще и с явными слоями на
          срезе. При подаче посыпьте штрудель сахарной пудрой.
        </p>
        <p class="text2">
          Для приготовления лучше использовать нейтральную по вкусу
          фильтрованную или бутилированную воду. Если же вы используете воду
          из-под крана, имейте в виду, что она может придать блюду неприятный
          характерный привкус.
        </p>
        <p class="text2">
          Учитывайте, что духовки у всех разные. Температура и время
          приготовления могут отличаться от указанных в рецепте. Чтобы любое
          запеченное блюдо получилось успешным, воспользуйтесь полезной
          информацией об особенностях духовок!
        </p>
        <p class="text2">
          Помимо покупного, вы можете использовать и тесто собственного
          приготовления. Рецепт домашнего слоеного теста для этой выпечки вы
          можете выбрать в этом каталоге.
        </p>
        <button id="btn">НЕ НАЖИМАТЬ</button>
        <img class="smile" src="/img/smile.jpg" alt="" />
      </div>
    </div>
    <script>
      const btn = document.querySelector("#btn");
      let flag = true;
      const light = document.querySelector(".lightrope");

      function getRandomInRage(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      const count = 700;
      const snow = document.querySelector(".snow");

      btn.addEventListener("click", () => {
        alert("С НОВОЙ ГОДОЙ ВАС!!!");
        light.classList.remove("dis");
        if (flag) {
          for (let i = 0; i < count; i++) {
            const left = getRandomInRage(-50, 1980);
            const time = getRandomInRage(30, 90);
            const delay = getRandomInRage(0, 70);
            const move = getRandomInRage(1, 3);
            const opacity = getRandomInRage(3, 10);

            snow.insertAdjacentHTML(
              "beforeend",
              `
      <div class="item" style="left: ${left}px;
      animation-delay: ${delay}s;
      animation-duration: ${time}s;
      animation-name: move${move};
      opacity: ${opacity / 10};
      ">
      </div>
      `
            );
          }
          flag = false;
        }
      });
    </script>
    <style>
      * {
        margin: 0;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: bisque;
      }

      p {
        font-size: 20px;
        margin: 0 0 10px 0;
      }

      body {
        background-color: #3b3b3b;
      }

      .pole {
        height: auto;
        width: auto;
        margin: 0 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin: 30px 0;
      }

      .sostav {
        margin: 70px 0 20px 0;
      }

      li {
        font-size: 20px;
      }

      .text {
        font-size: 20px;
        margin: 10px 175px;
      }

      .shagi {
        margin: 75px 0 0 0;
      }

      .obs {
        margin: 0 0 50px 0;
      }

      .span_time {
        font-weight: bold;
      }

      .pole_shagov {
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .row {
        width: 1000px;
        display: flex;
        flex-direction: row;
        gap: 50px;
        margin: 0 0 30px 0;
      }

      .shag {
        width: 475px;
      }

      img {
        border-radius: 50px;
        display: flex;
        margin: 10px auto;
      }

      .text2 {
        margin: 30px 0 0 0;
        color: rgba(255, 228, 196, 0.5);
      }

      *::-webkit-scrollbar {
        width: 10px;
      }
      *::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #b8c0c2;
      }
      *::-webkit-scrollbar-track:hover {
        background-color: #b8c0c2;
      }
      *::-webkit-scrollbar-track:active {
        background-color: #b8c0c2;
      }
      *::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: #bbb340;
      }
      *::-webkit-scrollbar-thumb:hover {
        background-color: #8a842f;
      }
      *::-webkit-scrollbar-thumb:active {
        background-color: #5f5b20;
      }

      .smile {
        width: 1000px;
        height: 750px;
      }

      .snow {
        top: -7px;
        height: 100%;
        position: relative;
        overflow: hidden;
      }

      .item {
        position: absolute;
        width: 7px;
        height: 7px;
        background: #fff;
        border-radius: 50%;
        filter: drop-shadow(0 0 15px white);
        animation-name: move1;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes move1 {
        0% {
          top: 0%;
          transform: translateX(0);
        }
        100% {
          top: 100%;
          transform: translateX(100px);
        }
      }
      @keyframes move2 {
        0% {
          top: 0%;
          transform: translateX(0);
        }
        100% {
          top: 100%;
          transform: translateX(150px);
        }
      }
      @keyframes move3 {
        0% {
          top: 0%;
          transform: translateX(0);
        }
        100% {
          top: 100%;
          transform: translateX(200px);
        }
      }

      button {
        font-weight: bold;
        width: 250px;
        height: 50px;
        color: black;
        font-size: 20px;
        cursor: pointer;
        border-radius: 20px;
        border: 0;
        background-color: rgb(88, 99, 40);
        transition: 0.2s;
      }

      button:hover {
        color: red;
        background-color: rgb(136, 153, 62);
      }

      .dis {
        display: none;
      }

      .lightrope {
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        position: fixed;
        z-index: 1;
        margin: -15px 0 0 0;
        padding: 0;
        pointer-events: none;
        width: 100%;
      }

      .lightrope li {
        position: relative;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;
        width: 12px;
        height: 28px;
        border-radius: 50%;
        margin: 20px;
        display: inline-block;
        background: #00f7a5;
        box-shadow: 0px 4.66667px 24px 3px #00f7a5;
        -webkit-animation-name: flash-1;
        animation-name: flash-1;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
      }

      .lightrope li:nth-child(2n + 1) {
        background: cyan;
        box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.5);
        -webkit-animation-name: flash-2;
        animation-name: flash-2;
        -webkit-animation-duration: 0.4s;
        animation-duration: 0.4s;
      }

      .lightrope li:nth-child(4n + 2) {
        background: #f70094;
        box-shadow: 0px 4.66667px 24px 3px #f70094;
        -webkit-animation-name: flash-3;
        animation-name: flash-3;
        -webkit-animation-duration: 1.1s;
        animation-duration: 1.1s;
      }

      .lightrope li:nth-child(odd) {
        -webkit-animation-duration: 1.8s;
        animation-duration: 1.8s;
      }

      .lightrope li:nth-child(3n + 1) {
        -webkit-animation-duration: 1.4s;
        animation-duration: 1.4s;
      }

      .lightrope li:before {
        content: "";
        position: absolute;
        background: #222;
        width: 10px;
        height: 9.33333px;
        border-radius: 3px;
        top: -4.66667px;
        left: 1px;
      }

      .lightrope li:after {
        content: "";
        top: -14px;
        left: 9px;
        position: absolute;
        width: 52px;
        height: 18.66667px;
        border-bottom: solid #222 2px;
        border-radius: 50%;
      }

      .lightrope li:last-child:after {
        content: none;
      }

      .lightrope li:first-child {
        margin-left: -40px;
      }

      @-webkit-keyframes flash-1 {
        0%,
        100% {
          background: #00f7a5;
          box-shadow: 0px 4.66667px 24px 3px #00f7a5;
        }
        50% {
          background: rgba(0, 247, 165, 0.4);
          box-shadow: 0px 4.66667px 24px 3px rgba(0, 247, 165, 0.2);
        }
      }

      @keyframes flash-1 {
        0%,
        100% {
          background: #00f7a5;
          box-shadow: 0px 4.66667px 24px 3px #00f7a5;
        }
        50% {
          background: rgba(0, 247, 165, 0.4);
          box-shadow: 0px 4.66667px 24px 3px rgba(0, 247, 165, 0.2);
        }
      }

      @-webkit-keyframes flash-2 {
        0%,
        100% {
          background: cyan;
          box-shadow: 0px 4.66667px 24px 3px cyan;
        }
        50% {
          background: rgba(0, 255, 255, 0.4);
          box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.2);
        }
      }

      @keyframes flash-2 {
        0%,
        100% {
          background: cyan;
          box-shadow: 0px 4.66667px 24px 3px cyan;
        }
        50% {
          background: rgba(0, 255, 255, 0.4);
          box-shadow: 0px 4.66667px 24px 3px rgba(0, 255, 255, 0.2);
        }
      }

      @-webkit-keyframes flash-3 {
        0%,
        100% {
          background: #f70094;
          box-shadow: 0px 4.66667px 24px 3px #f70094;
        }
        50% {
          background: rgba(247, 0, 148, 0.4);
          box-shadow: 0px 4.66667px 24px 3px rgba(247, 0, 148, 0.2);
        }
      }

      @keyframes flash-3 {
        0%,
        100% {
          background: #f70094;
          box-shadow: 0px 4.66667px 24px 3px #f70094;
        }
        50% {
          background: rgba(247, 0, 148, 0.4);
          box-shadow: 0px 4.66667px 24px 3px rgba(247, 0, 148, 0.2);
        }
      }
    </style>
  </body>
</html>
